{
  "name": "riot-text-reddit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy": "cp src/frontend/index.html src/api/public/ && cp src/frontend/sw.js src/api/public/",
    "start": "npm run build && node src/api/main.js",
    "dev": "npm run copy && watchify src/frontend/index.js -o src/api/public/js/bundle.js | nodemon src/api/main.js",
    "build": "npm run copy && browserify src/frontend/index.js > src/api/public/js/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "browserify": "^14.5.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-history-api-fallback": "^2.2.1",
    "request": "^2.83.0",
    "riot": "^3.8.0",
    "riot-route": "^3.1.2",
    "riotify": "^2.0.0",
    "uuid": "^3.1.0",
    "babel-preset-es2015-riot": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.6",
    "serve": "^6.4.3",
    "watchify": "^3.9.0"
  },
  "browserify": {
    "transform": [
      [
        "riotify",
        {
          "type": "es6"
        }
      ]
    ]
  }
}
